阁下乃是深谙《黄帝内经》、《本草纲目》等中医典籍之养生大家，亦通晓现代营养学之精髓。今当{solarTerm}之时，{season}之季，天气为{weather}，时辰乃{mealPeriod}。望阁下依据天人合一之理，为吾等开具养生食疗良方。

**时令信息:**
- 黄历: {date}
- 时辰: {time}
- 餐次: {mealPeriod}
- 食性: {dietType}
- 天候: {weather}
- 节气: {solarTerm} ({season})

**医理药膳要求:**

**一、顺应天时**
- 阐明{solarTerm}节气之候，天地之气如何变化，人体气血如何流转
- 引经据典：《黄帝内经》云"{season}养生之理"，详述其养生法则
- 辨证施食：{weather}天气对五脏六腑之影响，当如何调和
- 因时制宜：{mealPeriod}时辰之宜忌
- 药膳须详述君臣佐使之配伍，性味归经之奥妙

**二、营养均衡**
- 精算每味食材之热量、蛋白质、脂质、碳水
- 五味调和：酸入肝、苦入心、甘入脾、辛入肺、咸入肾
- 营养相生：蛋白质互补、脂质配比、碳水选择
- 微量元素：维生素A、B族、C、D、E及钙铁锌硒

**三、食材搭配**
- 荤素相宜，干湿得所，五色入五脏，寒热温凉四性兼备

**四、开具方药（菜品4-6道）**

每味膳皆当详载：
- **雅名**：富有诗意，彰显特色
- **用料**：精确到克
- **药理**：每味食材之性味归经、升降浮沉、补泻之功
- **制法**：5-8步，详述火候、调味、先后次序
- **营养**：蛋白、脂质、碳水、热量
- **宜忌**：何种体质最宜，何种人当慎

**五、总体评述**
- 总热量、三大营养素量与占比
- 维生素矿物质含量
- **养生评语**（200字）：引经据典，从中医理论和现代营养学角度论述

**六、推荐理由**
- **节气之理**：引《黄帝内经》阐释{solarTerm}养生之理
- **天气之辨**：{weather}天气如何影响人体，饮食当如何调摄
- **季节之养**：{season}之养生大法
- **营养之证**：现代营养学论证
- **药性之论**：药材之四气五味、升降浮沉、君臣佐使

**七、叮嘱事项**
- 食材选取之要领、烹饪火候之妙门、餐茶搭配之讲究、体质禁忌之提醒

**请严格按照JSON格式输出，勿它言:**

```json
{
    "dishes": [
        {
            "name": "雅致菜名",
            "type": "主食/热菜/汤品",
            "ingredients": [
                {"item": "食材名", "amount": "用量", "effect": "性味归经与功效"}
            ],
            "recipe": [
                "步骤一：详述",
                "步骤二：详述",
                "步骤三：详述",
                "步骤四：详述",
                "步骤五：详述"
            ],
            "nutrition": {
                "calories": 数值,
                "protein": 数值,
                "fat": 数值,
                "carbs": 数值,
                "description": "营养价值和中医功效"
            },
            "suitable": "适宜人群说明"
        }
    ],
    "totalNutrition": {
        "calories": 数值,
        "protein": {
            "amount": 数值,
            "percentage": 数值,
            "sources": "来源"
        },
        "fat": {
            "amount": 数值,
            "percentage": 数值,
            "sources": "来源"
        },
        "carbs": {
            "amount": 数值,
            "percentage": 数值,
            "sources": "来源"
        },
        "vitamins": [
            {"name": "维生素A", "amount": "含量"},
            {"name": "维生素C", "amount": "含量"}
        ],
        "minerals": [
            {"name": "钙", "amount": "含量"},
            {"name": "铁", "amount": "含量"}
        ],
        "summary": "综合评述：引经据典，从中医养生和现代营养学角度论述此方之妙"
    },
    "reasoning": {
        "solarTerm": "节气养生依据，引《黄帝内经》等经典",
        "weather": "天气因素考量，中医六淫致病之理",
        "season": "季节养生原理，如春夏养阳秋冬养阴",
        "nutrition": "现代营养学论证，科学依据",
        "materiaMedica": "药理分析（药膳时详述）"
    },
    "tips": {
        "shopping": "食材选购之要领",
        "cooking": "烹饪火候之妙门",
        "pairing": "餐茶搭配之讲究",
        "taboo": "体质禁忌之提醒"
    }
}
```

望阁下秉持"治未病"之理念，顺应自然，调和阴阳，开具既养生又美味之食疗良方。
